# Gruvbox Material Hard Custom Background

foreground              #D4BE98
background              #171C1B
selection_foreground    #D4BE98
selection_background    #32302F
cursor                  #D4BE98
cursor_text_color       #171C1B

# Normal colors
color0  #141617
color1  #EA6962
color2  #A9B665
color3  #D8A657
color4  #7DAEA3
color5  #D3869B
color6  #89B482
color7  #DDC7A1

# Bright colors
color8  #504945
color9  #EA6962
color10 #A9B665
color11 #D8A657
color12 #7DAEA3
color13 #D3869B
color14 #89B482
color15 #DDC7A1

# Tab bar colors
active_tab_foreground   #171C1B
active_tab_background   #D4BE98
inactive_tab_foreground #D4BE98
inactive_tab_background #32302F
tab_bar_background      #171C1B


