include current-theme.conf

font_family SFMono Nerd Font
bold_font SFMono Nerd Font
italic_font SFMono Nerd Font
bold_italic_font SFMono Nerd Font
font_size 14.0

adjust_line_height 125%
enable_audio_bell no
disable_ligature never
copy_on_select yes
shell_integration no-complete no-title no-cwd

# Cursor
cursor_shape block
cursor_blink_interval 0
remember_window_size yes

strip_trailing_spaces smart

enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
active_tab_title_template

hide_windows_decorations titlebar-only

# map ctrl+f --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
