lua << EOF

require ('nvim-tree').setup {

    ignore_ft_on_setup = {
        "dashboard"
    },
    update_cwd = true,
    actions = {
		open_file = {

			quit_on_open = true,
			},

	
	
	    },
  update_focused_file = {
    enable = true,
    update_cwd = true,
  },
  renderer = {
    root_folder_modifier = ":t",
    icons = {
      glyphs = {
        default = "пТ•",
        symlink = "пТБ",
        folder = {
          arrow_open = "пСЉ",
          arrow_closed = "пС†",
          default = "оЧњ",
          open = "оЧЊ",
          empty = "пДФ",
          empty_open = "пДХ",
          symlink = "пТВ",
          symlink_open = "пТВ",
        },
        git = {
          unstaged = "пСД",
          staged = "S",
          unmerged = "оЬІ",
          renamed = "вЮЬ",
          untracked = "U",
          deleted = "пСШ",
          ignored = "вЧМ",
        },
      },
    },
  },
  diagnostics = {
    enable = true,
    show_on_dirs = true,
    icons = {
      hint = "п†і",
      info = "пБЪ",
      warning = "пБ±",
      error = "пБЧ",
    },
  },
  view = {
    width = 30,
    height = 30,
    side = "left",
  },
}
EOF
