[global_config]
  window_state = maximise
  always_on_top = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    font = BerkeleyMono Nerd Font Mono 16
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
  background_color = "#1a1b26"
  foreground_color = "#c0caf5"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
