[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.95
    cursor_color = "#cdd6f4"
    font = FiraCode NF Medium 16
    foreground_color = "#000000"
    show_titlebar = False
    palette = "#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33da7a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"
    use_system_font = False
    use_theme_colors = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
