[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_color = "#151718"
    background_darkness = 0.95
    cursor_color = "#3c3836"
    font = FiraCode NF Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = 
"#151718:#cc241d:#689d6a:#fabd2f:#458588:#d3869b:#83a598:#ebdbb2:#3c3836:#fb4934:#689d6a:#fabd2f:#458588:#d3869b:#83a598:#ebdbb2"

    use_system_font = False
    use_theme_colors = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
